## Polarr泼辣修图 解锁特权 (需恢复购买) From https://github.com/NobyDa/Script/blob/master/Surge/JS/Polarr.js 20220226

; [Script]
; http-response ^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

; [MITM]
; hostname = api.polaxiong.com

[Script]
http-response ^https?:\/\/api\.(polaxiong\.com|polarr\.co)\/v\d\/payments\/appleiap\/receipts\/confirmation$ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
; https://raw.githubusercontent.com/LTribeSkyx/Script/master/polaris.js

[MITM]
hostname = api.polaxiong.com, api.polarr.co
