[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) 302 $1&ctier=A$2
# (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=[A-Z](&.+) 302 $1&ctier=A$2
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=SH(&.+) 302 $1&ctier=A$2
# (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=[A-Z][A-Z](&.+) 302 $1&ctier=A$2

^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject
^https?:\/\/.+\.youtube\.com\/pagead\/ reject
^https?:\/\/.+\.youtube\.com\/ptracking reject


[MITM]
hostname = *.googlevideo.com,youtubei.googleapis.com,s.youtube.com,www.youtube.com
