! Title: Adguard Allow List
@@||ads-serve.brave.com^$important
@@||brave.com^$important
@@||edge.activity.windows.com^$important
@@||edge.microsoft.com^$important
@@||login.vivaldi.net^$important
@@||allstate.com^$important
@@||www.asiaon.top^$important
@@||rapidgator.net^$important
@@||192.168.0.*^$important,document
@@||192.168.5.*^$important,document
@@||twabcd.ga^$important,document
@@||twabc.ga^$important,document
@@||myweb-page0.appspot.com^$important,document
@@||www.567pan.com^$important,document
@@||asiaon.top^$important,document
