! Title: Adguard Allow List
@@||ads-serve.brave.com^$important
@@||brave.com^$important
@@||edge.activity.windows.com^$important
@@||edge.microsoft.com^$important
@@||login.vivaldi.net^$important
@@||allstate.com^$important
@@||www.asiaon.top^$important
@@||rapidgator.net^$important
@@||192.168.0.*^$important,document
@@||192.168.5.*^$important,document
@@||twabcd.ga^$important,document
@@||twabc.ga^$important,document
@@||myweb-page0.appspot.com^$important,document
@@||www.567pan.com^$important,document
@@||asiaon.top^$important,document
@@||www.rideboreal.com^$important,document
@@||www.kufile.net^$important,document
@@||www.linkedin.com^$important,document
@@||b-ok.cc^$important,document
@@||mov18plus.com^$important,document
@@||www5.javmost.com^$important,document
@@||www.lilysilk.com^$important,document
@@||www.nfmovies.com^$important,document
@@||chtbl.com^$important,document
@@||www.vitalchek.com^$important,document
@@||netflav.com^$important,document
@@||streamsb.net^$important,document
@@||streamsb.com^$important,document
