# (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=[A-Z](&.+) url 302 $1&ctier=A$2
# (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=SH(&.+) url 302 $1&ctier=A$2
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=[A-Z][A-Z](&.+) url 302 $1&ctier=A$2

^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject
^https?:\/\/.+\.youtube\.com\/ptracking url reject

hostname = -redirector*.googlevideo.com,*.googlevideo.com,youtubei.googleapis.com,s.youtube.com,www.youtube.com
