# From https://raw.githubusercontent.com/litieyin/AD_VIP/main/vip_ad.conf
# 金融时报VIP&去开屏广告
^https:\//d1025gvspu57dc.cloudfront.net\/index.php\/jsapi\/paywall url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/ft.js
^https:\//d1025gvspu57dc.cloudfront.net\/log\/new_log.php url reject
^https:\//creatives\.ftacademy\.cn\/ads url reject

hostname = d1025gvspu57dc.cloudfront.net,creatives.ftacademy.cn
