# From https://raw.githubusercontent.com/litieyin/AD_VIP/main/vip_ad.conf
# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/kuwo.js

hostname = vip1.kuwo.cn
