# From https://raw.githubusercontent.com/litieyin/AD_VIP/main/vip_ad.conf
# Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

hostname = photos.adobe.io
