# From https://raw.githubusercontent.com/litieyin/AD_VIP/main/vip_ad.conf
# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/PicsArt.js

hostname = api.picsart.c*,api.meiease.c*
