# From https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
# Polarr泼辣修图
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

hostname = api.polaxiong.com
