# From https://raw.githubusercontent.com/litieyin/AD_VIP/main/vip_ad.conf
# Photoshop Express
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/photoshop.js

hostname = lcs-mobile-cops.adobe.io
