# From https://raw.githubusercontent.com/litieyin/AD_VIP/main/vip_ad.conf
# VSCO滤镜VIP
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/\d url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/vsco.js

hostname = vsco.co, api.revenuecat.com
