# From https://raw.githubusercontent.com/litieyin/AD_VIP/main/vip_ad.conf
# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/VUE.js

hostname = api.vuevideo.net
