name: VSCO活跃会员
desc: VSCO解锁会员 Mod by Elon

http:
  mitm:
    - "vsco.co, api.revenuecat.com"
  script:
    # - match: ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/
    - match: ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/\d
      name: VSCO活跃会员
      type: response
      require-body: true
      timeout: 10
      
script-providers:
  VSCO活跃会员:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
    interval: 86400
